# AspireUp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kg/life/aspireUp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/life/aspireUp/: AspireApplication.kt  MainActivity.kt
app/src/main/java/kg/life/aspireUp/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/life/aspireUp/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/kg/life/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/kg/life/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/kg/life/core/: ExampleInstrumentedTest.kt
core/src/test/java/kg/life/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
